<HTML>
<HEAD>
<TITLE>Pagina de Paco Fuentes</TITLE>
</HEAD>
<BODY>
PAGINA PERSONAL DE PACO FUENTES.<BR>
1.- Esta pagina me gusta:<BR>
<A HREF="http://www.unex.es" target="_blank">pincha aquí</a><BR>
2.- Esta tambien<BR>
<A HREF="http:/www.as.com" target="_blank">pincha aquí</a><BR>
3.- Mi correo electrónico:<BR>
<A HREF="mailto:pfuentes@unex.es">pincha aquí</a><BR>
2.Tercera modificacion
3.cuarta modificacion
</BODY>
</HTML>
